#config
prod.url = https://www.aliexpress.com
stg.url = https://www.aliexpressstg.com
qa.url = https://www.aliexpressqa.com

#accounts
prod.acc1.username = webtestmj@gmail.com
prod.acc1.password = WebTest123

prod.acc2.username = placeholder@gmail.co
prod.acc2.password = Placeholder1